# preference-batch

./: .gitignore  ANYTHING_20221215.txt  ET.CAN.YYYYMMDD.TXT  LOYALTY_DAILY_20221101.txt  LOYALTY_DAILY_20221208.txt  OPTIN_STANDARD_FLEX_YYYYMMDD.txt  README.md  hybrisJavaCodeconventions.xml  pom.xml  registration_22082022035157.csv  sonar-project.properties
OUTBOUND/: ANYTHING_20221103.txt
src/main/java/ca/homedepot/preference/: PreferenceBatchApplication.java
src/main/java/ca/homedepot/preference/config/: DatasourceConfiguration.java  EmailAnalyticsrowMapper.java  RegistrationRowMapper.java  RegistrationrowMapper.java  SFMCRowMapper.java  SchedulerConfig.java  StorageApplicationGCS.java
src/main/java/ca/homedepot/preference/constants/: OutboundSqlQueriesConstants.java  PreferenceBatchConstant.java  PreferenceBatchConstants.java  ReportsQueries.java  SchedulerConfigConstants.java  SourceDelimitersConstants.java  SqlQueriesConstants.java
src/main/java/ca/homedepot/preference/data/: ContactTypeEnum.java
src/main/java/ca/homedepot/preference/dto/: Address.java  CitiSuppresionOutboundDTO.java  Content.java  DailyCountReportDTOStep1.java  DailyCountReportStep2.java  EmailAddressDTO.java  EmailDTO.java  EmailMessagePublisher.java  EmailNotificationMessageBody.java  EmailNotificationRequest.java  EmailNotificationTo.java  EmailParametersDTO.java  FileDTO.java  InternalFlexOutboundDTO.java  InternalFlexOutboundProcessorDTO.java  InternalOutboundDto.java  InternalOutboundProcessorDto.java  ItemsArray.java  Job.java  LayoutBRequest.java  LoyaltyCompliantDTO.java  Master.java  PreferenceItem.java  PreferenceItemList.java  PreferenceOutboundDto.java  PreferenceOutboundDtoProcessor.java  RegistrationRequest.java  RegistrationResponse.java  Response.java  ResponseValidation.java  SalesforceExtractOutboundDTO.java  Value.java
src/main/java/ca/homedepot/preference/exception/: ErrorCodes.java  ErrorResponse.java  PreferenceCenterCustomException.java
src/main/java/ca/homedepot/preference/listener/: APIWriterListener.java  InvalidFileListener.java  ItemReaderListener.java  JobListener.java  RegistrationDBRederListener.java  RegistrationItemReaderListener.java  RegistrationItemWriterListener.java  Step2InboundExecutionListener.java  StepErrorLoggingListener.java
src/main/java/ca/homedepot/preference/mapper/: CitiSuppresionOutboundMapper.java  CitiSuppresionPreparedStatement.java  DailyCountReportPreferencesEmail.java  DailyCountReportPreferencesOverallRowMapper.java  FileInboundStgTablePreparedStatement.java  InternalFlexOutboundStep1Mapper.java  InternalFlexOutboundStep2Mapper.java  InternalFlexPreparedStatement.java  InternalOutboundPreparedStatement.java  InternalOutboundStep1Mapper.java  InternalOutboundStep2Mapper.java  LoyaltyComplaintWeeklyMapper.java  PreferenceOutboundMapper.java  PreferenceOutboundMapperStep2.java  RegistrationRowMapper.java  SFMCRowMapper.java  SalesforceExtractOutboundMapper.java  SalesforcePreparedStatement.java
src/main/java/ca/homedepot/preference/model/: Counters.java  EmailAnalytics.java  EmailOptOuts.java  FileInboundStgTable.java  InboundRegistration.java  OutEmailOptOuts.java  OutboundRegistration.java  Registration.java  Source.java
src/main/java/ca/homedepot/preference/processor/: EmailAnalyticsItemProcessor.java  ExactTargetEmailProcessor.java  InternalFlexOutboundProcessor.java  InternalOutboundProcessor.java  MasterProcessor.java  PreferenceOutboundProcessor.java  RegistrationItemProcessor.java  preferenceOutboundProcessor.java
src/main/java/ca/homedepot/preference/read/: MultiResourceItemReaderInbound.java  PagingAttributes.java  PreferenceOutboundDBReader.java  PreferenceOutboundReader.java  preferenceOutboundReader.java
src/main/java/ca/homedepot/preference/repositories/: FileRepo.java  JobRepo.java  JobRepository.java  PreferenceCenterRepository.java
src/main/java/ca/homedepot/preference/service/: FileService.java  OutboundService.java  PreferenceService.java
src/main/java/ca/homedepot/preference/tasklet/: BatchTasklet.java  SendToGCP.java  UploadTasklet.java
src/main/java/ca/homedepot/preference/util/: CloudStorageUtils.java  DecodeUtil.java  FileUtil.java
src/main/java/ca/homedepot/preference/writer/: CitiSupressionFileWriter.java  FileWriterOutBound.java  GSFileWriterOutbound.java  InternalFlexOutboundFileWriter.java  InternalFlexOutboundStep1Writer.java  InternalOutboundFileWriter.java  InternalOutboundStep1Writer.java  OutboundRegistrationWriter.java  PreferenceOutboundCitiWriter.java  PreferenceOutboundFileWriter.java  PreferenceOutboundItemWriter.java  PreferenceOutboundWriter.java  RegistrationAPIWriter.java  RegistrationLayoutBWriter.java  SalesforceExtractFileWriter.java
src/main/resources/: OPTIN_STANDARD_FLEX_YYYYMMDD.txt  application.yaml  registration
src/test/java/ca/homedepot/preference/: PreferenceBatchApplicationTest.java  PreferenceBatchApplicationTests.java
src/test/java/ca/homedepot/preference/config/: RegistrationRowMapperTest.java  RegistrationrowMapperTest.java  SFMCRowMapperTest.java  SchedulerConfigTest.java  StorageApplicationGCSTest.java
src/test/java/ca/homedepot/preference/constants/: OutboundSqlQueriesConstantsTest.java
src/test/java/ca/homedepot/preference/dto/: CitiSuppresionOutboundDTOTest.java  EmailMessagePublisherTest.java  InternalOutboundDtoTest.java  InternalOutboundProcessorDtoTest.java  PreferenceOutboundDtoProcessorTest.java  PreferenceOutboundDtoTest.java
src/test/java/ca/homedepot/preference/listener/: APIWriterListenerTest.java  InvalidFileListenerTest.java  ItemReaderListenerTest.java  JobListenerTest.java  RegistrationItemReaderListenerTest.java  RegistrationItemWriterListenerTest.java  Step2InboundExecutionListenerTest.java  StepErrorLoggingListenerTest.java
src/test/java/ca/homedepot/preference/mapper/: CitiSuppresionOutboundMapperTest.java  CitiSuppresionPreparedStatementTest.java  DailyCountReportPreferencesEmailTest.java  DailyCountReportPreferencesOverallRowMapperTest.java  (+12 more)
src/test/java/resources/: test-context.xml
src/test/resources/: test-context.xml
(+81 files in other folders)
